/* General */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation Bar */
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

a:hover {
    color: rgb(210, 16, 16);
}

/* Main Container */
.container {
    padding: 30px 10%;
    text-align: center;
}

.container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #4caf50;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Cards */
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 200px;
    /* Tamaño fijo */
    height: 200px;
    /* Tamaño fijo */
    object-fit: cover;
    /* Mantener proporciones */
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 1em;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}