body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation Bar */
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

a:hover {
    color: rgb(210, 16, 16);
}

/* Main Container */
.container {
    padding: 30px;
    text-align: left;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 200px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    margin: 10px;
}

.card img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    /* Cambiado a centrado */
    padding: 1rem 0;
    /*position: fixed;*/
    width: 100%;
    bottom: 0;
}